#container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

/* -------LEFT SIDE------- */
#left-panel {
  background-color: #269bde;
  display: grid;
  grid-template-rows: 1fr 4fr 6fr;
  height: 100vh;
}

#logo-panel {
  display: block;
  /* background-color: orange; */
}
/* brand logo */
#logo {
  display: flex;
  flex-wrap: nowrap;
  padding: 5% 0 0 7%;
  max-height: 100%;
  align-items: center;
}

#logo-img {
  padding: 0 2% 0 0;
  overflow: hidden;
  height: 4vh;
  filter: invert(100%) sepia(0%) saturate(100%) hue-rotate(180deg)
    brightness(100%) contrast(100%);
}

#logo-brand {
  font-size: 3vh;
  color: white;
  padding-bottom: 1.5%;
}
/* navigation menu */
.left-nav {
  /* background-color: red; */
  color: white;
}

.left-nav > ul {
  list-style-type: none;
  padding: 5% 0 0 7%;
  font-size: 2vh;
  font-weight: 700;
}

.left-nav > ul > li {
  display: flex;
  align-items: center;
  margin-bottom: 7%;
}

/* #left-panel > footer{  
    background-color: rgb(50, 137, 108);
  } */

.left-nav-img {
  height: 3vh;
  padding-right: 10%;
  filter: invert(100%) sepia(0%) saturate(100%) hue-rotate(180deg)
    brightness(100%) contrast(100%);
}

/* -------RIGHT SIDE------- */
#main {
  background-color: rgb(203, 212, 223);
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

/* Header */
#header {
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
}

#top-half {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Header Top left Side */
#top-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 3.5vh;
  width: 60%;
}

#top-left-nav-img {
  margin: 0 2% 0 5%;
  height: 1.1rem;
}

#top-left > input {
  background-color: rgba(211, 211, 211, 0.479);
  width: 100%;
  border-radius: 25px;
  border: 1px none #cccccc;
  height: 1.4rem;
}
/* Header Top Right Side */
#top-right {
  font-size: 0.9rem;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40%;
}

#top-right-nav-img {
  height: 1.2rem;
}

#profile-pic {
  width: 2.2rem;
  height: 2.2rem;
  margin: 0 1.5rem;
  background-color: rgb(255, 230, 0);
  border-radius: 50%;
}

/* Header bottom half */

#bottom-half {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  padding-bottom: .5rem; 
}

/* Header bottom left Side */

#bottom-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#greeting{
  display: flex;
  flex-direction: column;
}

#greeting > p{
  font-size: .65em;
  font-weight: 600;
}

#greeting > h1{
  font-size: 1.2em;
  font-weight: 700;
  line-height: 1.1;
}

#big-profile-pic {
  width: 3rem;
  height: 3rem;
  margin: 0 1.5rem;
  background-color: rgb(255, 230, 0);
  border-radius: 50%;
}

/* Header bottom right Side */
#bottom-right > ul{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2rem;
  gap: 1rem;  
}

#bottom-right > ul > li{
  display: flex;
  background-color: #269bde;
  color:white;
  font-size: .7em;
  font-weight: 500;
  border-radius: 9999px;
  list-style: none;
  min-width: 4.5rem; 
  padding: .4rem 1.2rem;
  justify-content: center;
  align-items: center;
}

/* -------HERO SECTION------- */

#hero{
  display: grid;
  grid-template-columns: 5fr 2fr;
  padding: 1rem;
  overflow: hidden;
}

/* #your-projects{
  background-color: white;

} */

.titles{
  font-size: .9rem;
}

#all-projects{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}

.project{
  height: 10rem;
  margin: .5rem 1rem 1rem 0;
  background-color: white;
  border-radius: 4%;
  padding: 1.5rem 1rem;
  border-left: 6px solid rgb(255, 196, 0);
}

.project > h3{
  font-size: .7rem;
}

.project > p{
  font-size: .6rem;
  color: gray;
}

.icons-list{
  display: flex;
  flex-direction: row;
  gap: 1rem;  
  padding: 0;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.icons{
  display: flex;
  height:1rem;
}

/* Hero Right Side */


#extra-info p{
  line-height: 1;
}

#announce-card{
  height: 15rem;
  background-color: white;
  border-radius: 4%;
  padding: 1.5rem 1.75rem 1.5rem 1.75rem;
  margin:.5rem .5rem 1.5rem 0;
}

#extra-info h4{
  font-size: .7rem;

}

#announce-card p{
  color: gray;
  font-size: .6rem;
}

hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 1rem 0;
}

#trending-card{
  height: 14.65rem;
  background-color: white;
  border-radius: 4%;
  padding: 1.5rem 1.75rem 1.5rem 0rem;
  margin:.5rem .5rem 1.5rem 0;
}

.trending-user{
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  align-items: center;
}

.user-handle{
  font-weight: 600;
  margin-bottom: .25rem;
  font-size: .8rem;
}

.user-project{
  color: gray;
  font-size: .9rem;
}